{
  "name": "socket-landerz",
  "version": "1.0.0",
  "description": "multiplayer lunar landers over websockets",
  "main": "server/server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fusupo/socket-landerz.git"
  },
  "keywords": [
    "web-socket",
    "lunar",
    "lander"
  ],
  "author": "Marc Christophe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fusupo/socket-landerz/issues"
  },
  "homepage": "https://github.com/fusupo/socket-landerz#readme",
  "dependencies": {
    "express": "^4.13.3",
    "ramda": "^0.17.1",
    "socket.io": "^1.3.6",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.3",
    "mocha": "^2.2.5",
    "nodemon": "^1.4.0"
  }
}
